# AssetManagementSystem

./: .classpath  .project  pom.xml
WebContent/: AddNewAsset.jsp  AddNewAssetmsg.jsp  Admin.jsp  AdminRequestError.jsp  DisplayAssetsAdmin.jsp  HomePage.html  LoginPage.jsp  Logout.jsp  Manager.jsp  ModifyAsset.jsp  RaiseRequest.jsp  RaiseRequestMsg.jsp  Reports.jsp  errorpage.jsp  sessionerrorpage.jsp  validation.js  viewrequest1.jsp  viewrequest2.jsp  viewrequeststatus1.jsp  viewrequeststatus2.jsp
WebContent/WEB-INF/: web.xml
src/com/capgemini/asset/bean/: AssetBean.java  AssetRequestBean.java  AssetRequestFormBean.java  EmployeeBean.java  UserBean.java
src/com/capgemini/asset/dao/: Assetdaoimpl.java  IAssetdao.java  IQueryMapper.java
src/com/capgemini/asset/exception/: AssetException.java
src/com/capgemini/asset/pi/: AssetController.java  AssetData.java  ForgotPasswordServlet.java  MailAuthentication.java
src/com/capgemini/asset/service/: AssetImpl.java  IAssetInterface.java
src/com/capgemini/asset/test/: AssetTest.java
src/com/capgemini/asset/util/: DBConnection.java
